node {
    name "O=Notary,L=Wien,C=AT"
    notary = [validating: false]
    p2pPort 10000
    cordapps = []
    rpcSettings {
        address("192.168.1.13:10001")
        adminAddress("192.168.1.13:10002")
    }
}
node {
    name "O=PartyA,L=Linz,C=AT"
    p2pPort 10003
    rpcSettings {
        address("192.168.1.10:10004")
        adminAddress("192.168.1.10:10005")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}
node {
    name "O=PartyB,L=Graz,C=AT"
    p2pPort 10006
    rpcSettings {
        address("192.168.1.11:10007")
        adminAddress("192.168.1.11:10008")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}
node {
    name "O=PartyC,L=Innsbruck,C=AT"
    p2pPort 10009
    rpcSettings {
        address("192.168.1.12:10010")
        adminAddress("192.168.1.12:10011")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}


node {
    name "O=Notary,L=Wien,C=AT"
    notary = [validating: false]
    p2pPort 10000
    cordapps = []
    rpcSettings {
        address("localhost:10001")
        adminAddress("localhost:10002")
    }
}
node {
    name "O=PartyA,L=Linz,C=AT"
    p2pPort 10003
    rpcSettings {
        address("localhost:10004")
        adminAddress("localhost:10005")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}
node {
    name "O=PartyB,L=Graz,C=AT"
    p2pPort 10006
    rpcSettings {
        address("localhost:10007")
        adminAddress("localhost:10008")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}
node {
    name "O=PartyC,L=Innsbruck,C=AT"
    p2pPort 10009
    rpcSettings {
        address("localhost:10010")
        adminAddress("localhost:10011")
    }
    rpcUsers = [[user: "user1", password: "test", permissions: ["ALL"]]]
}